[00:00.00]【音乐】
[00:17.21]Feel… 風のべルべット
[00:23.60]初めて 大空歩いた感触
[00:31.23]そう 忘れられない
[00:36.56]煌めく
[00:39.28]紺碧(こんぺき)のメロディたちを
[00:44.71]空の瞳に
[00:47.92]近づくたびに
[00:51.35]高鳴る この鼓動 聴いて
[00:59.99]Blue 夢を見るまま
[01:06.51]真白(ましろ)なキャンバスへ画(えが)く
[01:10.93]真夏の軌跡
[01:13.71]Truth 瞬間のなか
[01:20.34]2度とはない軌道(きどう)を選び
[01:25.21]翔び立ってゆくよ
[01:33.54]【音乐】
[01:41.15]Sing… 薫る潮騒(しおさい)
[01:47.56]浜辺は
[01:49.50]銀河を散りばめたシルエット
[01:55.53]そう どんなフィルムも
[02:01.54]上手に
[02:03.23]撮(と)ったりできない光景(けしき)
[02:08.84]音の速さに
[02:11.61]近づいただけ
[02:16.09]広がる その視界(せかい)
[02:19.59]抱いて
[02:23.78]Blue 今日は何処まで…
[02:30.68]光を引き連れ
[02:33.63]自由の羽根 はためかせ
[02:37.56]Truth 仲間がいれば
[02:44.33]誰もがまだ知らない
[02:47.50]色彩(いろ)見つけに行けるよ
[02:55.03]【音乐】
[03:05.61]遠い積乱雲のよう
[03:12.26]涙隠す憂い
[03:18.37]未来(あす)を叶えてく…ために
[03:22.74]避(さ)けられない
[03:25.15]嵐ならば 楽しもう
[03:35.81]Blue 夢を見るまま
[03:42.49]真白(ましろ)なキャンバスへ画(えが)く
[03:46.97]真夏の軌跡
[03:49.28]Truth 瞬間のなか
[03:56.28]2度とはない軌道(きどう)を選び
[04:01.34]翔び立ってゆくよ
[04:10.25]【音乐】
