[00:00.00][Music]
[00:17.21]Feel... Kaze no BERUBETTO
[00:23.60]Hajimete oozora aruita kanshoku
[00:31.23]Sou wasurerarenai
[00:36.56]Kirameku
[00:39.28]Konpeki no MERODI tachi wo
[00:44.71]Sora no hitomi ni
[00:47.92]Chikadzuku tabi ni
[00:51.35]Takanaru kono kodou kiite
[00:59.99]Blue yume wo miru mama
[01:06.51]Masshiro na KYANBASU he egaku
[01:10.93]Manatsu no kiseki
[01:13.71]Truth shunkan no naka
[01:20.34]Nidoto wa nai kidou wo erabi
[01:25.21]Tobitatte yuku yo
[01:33.54][Music]
[01:41.15]Sing... Kaoru shiosai
[01:47.56]Hamabe wa
[01:49.50]Ginga wo chiribameta SHIRUETTO
[01:55.53]Sou donna FIRUMU mo
[02:01.54]Jouzu ni
[02:03.23]Tottari dekinai keshiki
[02:08.84]Oto no hayasa ni
[02:11.61]Chikadzuita dake
[02:16.09]Hirogaru sono sekai
[02:19.59]Daite
[02:23.78]Blue kyou wa dokomade...
[02:30.68]Hikari wo hikitsure
[02:33.63]Jiyuu no hane hatamekase
[02:37.56]Truth nakama ga ireba
[02:44.33]Daremo ga mada shiranai
[02:47.50]Iro mitsuke ni yukeru yo
[02:55.03][Music]
[03:05.61]Tooi sekiranun no you
[03:12.26]Namida kakusu urei
[03:18.37]Asu wo kanaeteku... tame ni
[03:22.74]Sakerarenai
[03:25.15]Arashi naraba tanoshi mou
[03:35.81]Blue yume wo miru mama
[03:42.49]Masshiro na KYANBASU he egaku
[03:46.97]Manatsu no kiseki
[03:49.28]Truth shunkan no naka
[03:56.28]Nidoto wa nai kidou wo erabi
[04:01.34]Tobitatte yuku yo
[04:10.25][Music]
